stages:
  - test

test-licence:
  stage: test
  image: node:18
  before_script:
  - yarn install
  script:
  - yarn licence
  allow_failure: true

test-internal-link-and-build:
  stage: test
  image: node:18
  before_script:
    - yarn install
    - yarn upgrade
  script:
   - yarn create-preview
   - yarn docs:build
   - yarn lint-md

test-external-link:
  stage: test
  image: node:18
  before_script:
    - yarn install
  script:
   - yarn extended-lint-md
  allow_failure: true